{
  "JwtAuth": {
    "JwtKey": "",
    "JwtIssuer": "http://127.0.0.1",
    "JwtExpirationMinutes": 1209600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Infomation",
        "System": "Warning"
      }
    }
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "MinioConfig": {
    "MinioEndpoint": "127.0.0.1:9001",
    "MinioAccessKey": "",
    "MinioSecretKey":  ""
  }
}
